{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node",
            "request": "launch",
            "name": "DEBUG: Test Parse File",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "program": "${workspaceFolder}/bin/main.js",
            "args": [
                //"-h",
                //"-v",
                //"-p",
                //"-q",
                "-f",
                "./tests/test-comments1.js",
                "./tests/test-comments2.js",
                "--output-options-flags='w'",
                //"--output-options-module='json'",
                //"--output-options-env='development'",
                "--output=./tests/inferobjects/test-comments1.io.js"
            ],
            "env" : { "NODE_ENV" : "production" },
        },
        {
            "type": "node",
            "request": "launch",
            "name": "DEBUG: Test Parse Directory",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "program": "${workspaceFolder}/bin/main.js",
            "args": [
                //"-h",
                //"-v",
                "-p",
                //"-q",
                "-d",
                "./tests/",
                "./src",
                "--input-options-recursive=true",
                //"--output-options-flags='w+'",
                "--output=./tests/inferobjects/test-comments1.io.js"
            ],
            "env" : { "NODE_ENV" : "production" },
        },
        {
            "type": "node",
            "request": "launch",
            "name": "DEBUG: Test Parse File List",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "program": "${workspaceFolder}/bin/main.js",
            "args": [
                //"-h",
                //"-v",
                "-p",
                "-q",
                "-l",
                "./tests/test-file-list.txt",
                "--input-options-recursive=true",
                "--output-options-flags='w'",
                "--output=./tests/inferobjects/test-comments1.io.js"
            ],
            "env" : { "NODE_ENV" : "production" },
        },
        {
            "type": "node",
            "request": "launch",
            "name": "TEST: Parser",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "program": "${workspaceFolder}/tests/debug.js",
            "args": [
            ],
            "env" : { "NODE_ENV" : "development" },
        }
    ]
}